REDIS_URL=redis://default:aU2CV2qlpGHv2AIav0vErVaS5OoBBLow@redis-11164.c305.ap-south-1-1.ec2.cloud.redislabs.com:11164 
DATABASE_URL=mysql://y7tmxmm1qc06w0tn8wvw:pscale_pw_yYezwALi5r8cabmB8m1gkA4yrDZxnNn5WsHqluJoG83@aws.connect.psdb.cloud/winbot?ssl={"rejectUnauthorized":true}
